@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary-1: #fff9c4; /* amarelo claro */
  --color-primary-2: #fff176; /* amarelo pastel */
  --color-primary-3: #ffeb3b; /* amarelo dourado */
  --color-primary-4: #fdd835; /* amarelo solar */
  --color-primary-5: #fbc02d; /* amarelo mostarda */
  --color-primary-6: #f57f17; /* amarelo escuro */

  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-primary-1);
}

section {
  padding: 28px 8%;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-4);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-default:hover {
  background-color: var(--color-primary-5);
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}
.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: var(--color-neutral-0);
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-neutral-1);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.social-media-buttons a:hover {
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: var(--color-primary-6);
  font-size: 1.563rem;
}

.section-subtitle {
  font-size: 2.1875rem;
}
/*HEADER*/

header {
  width: 100%;
  padding: 20px 8%;
  position: sticky;
  top: 0;
  background-color: var(--color-primary-1);
  z-index: 3;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav_logo {
  font-size: 24px;
  color: var(--color-primary-5);
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.nav-item a {
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 600;
}

.nav-item.active a {
  color: var(--color-neutral-1);
  border-bottom: 3px solid var(--color-primary-3);
}

#mobile_btn {
  display: none;
}
#mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  #nav_list,
  #navbar .btn-default {
    display: none;
  }

  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0px;
  }

  #mobile_nav_list .nav-item {
    list-style: none;
    text-align: center;
  }
}

/*HOME*/

#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5px;
}

#cta .title {
  font-size: 60px;
  color: var(--color-neutral-1);
}

#cta .title span {
  color: var(--color-primary-6);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--color-neutral-0);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape {
  background-color: var(--color-primary-2);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}

/*MENU*/

#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: var(--color-neutral-0);
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}
.dish-heart {
  position: absolute;
  background-color: var(--color-primary-6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: var(--color-primary-1);
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
  color: #434343;
  text-align: center;
}

.dish-rate {
  color: var(--color-primary-6);
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1170px) {
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dish {
    width: calc(50% -12px);
  }
}

@media screen and (max-width: 600px) {
  .dish {
    width: 100%;
  }

  #menu .section-subtitle {
    text-align: center;
  }
}
/*Testimonials*/
/*Testimonials*/
#testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  flex-direction: column; /* Alterado para alinhar os itens verticalmente */
  align-items: center; /* Centraliza os itens horizontalmente */
  justify-content: center;
  gap: 48px;
  padding-top: 48px; /* Adicionado padding no topo para espaçamento */
  padding-bottom: 48px; /* Adicionado padding na parte inferior */
}

#testimonial_chef {
  width: 500px;
  height: auto;
}

#testimonials .section-subtitle {
  font-size: 3rem;
  text-align: center; /* Centraliza o subtítulo */
}

#testimonials_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza o conteúdo */
}

#feedbacks {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Layout responsivo com mínimo de 300px por coluna */
  gap: 20px;
  max-width: 1000px; /* Aumentei a largura máxima para melhor visualização */
  margin-top: 30px;
  margin-bottom: 30px;
}

.feedback {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex; /* Alinha avatar e conteúdo lado a lado */
  gap: 15px; /* Espaçamento entre avatar e conteúdo */
  align-items: center; /* Alinha verticalmente o avatar e o conteúdo */
}

.feedback-avatar {
  width: 70px; /* Tamanho fixo para o avatar */
  height: 70px; /* Tamanho fixo para o avatar (igual à largura para ser circular) */
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0; /* Removido margem inferior */
}

.feedback-content {
  flex-grow: 1; /* Permite que o conteúdo cresça para ocupar o espaço restante */
}

.feedback-content p {
  margin: 5px 0;
  display: block; /* Garante que os elementos p se comportem como blocos */
}

.feedback-content p.EquipeSmartEnergy {
  display: flex; /* Alinha nome e estrelas */
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 5px;
}

.feedback-content p span {
  color: var(--color-primary-6);
}

.fa-star {
  color: gold;
}

#testimonials > button.btn-default {
  margin-top: 20px; /* Espaçamento entre os feedbacks e o botão */
}

@media screen and (max-width: 1170px) {
  #testimonials {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  #testimonials .section-subtitle {
    font-size: 2.5rem;
  }

  #testimonial_chef {
    display: none;
  }

  #testimonials_content {
    width: 95%;
  }

  #feedbacks {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .feedback {
    flex-direction: column; /* Alinha avatar e conteúdo verticalmente em telas menores */
    align-items: center;
    text-align: center;
  }

  .feedback-avatar {
    margin-bottom: 10px; /* Adiciona margem inferior quando empilhados */
  }

  .feedback-content p.EquipeSmartEnergy {
    flex-direction: column; /* Empilha nome e estrelas em telas menores */
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  #testimonials .section-subtitle {
    font-size: 2rem;
  }
  #testimonials_content {
    width: 100%;
  }
  .feedback {
    flex-direction: column;
  }
}
/*Sobre Nos*/
#aboutus {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

#aboutus_content {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#aboutus_content p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.1rem; /* tamanho da fonte ajustável */
  line-height: 1.8; /* altura entre as linhas para melhor leitura */
  margin-top: 24px; /* espaçamento entre os parágrafos */
  align-items: stretch;
  text-align: initial;
}
#aboutus_content p:nth-of-type(odd) {
  text-align: left;
}

#aboutus_content p:nth-of-type(even) {
  text-align: right;
}

/*FOOTER*/
footer {
  background-color: var(--color-primary-2);
}

#footer_items {
  display: flex;
  justify-content: space-between;
  padding: 0px 8% 24px 8%;
  align-items: center;
}

#copyright {
  color: var(--color-neutral-1);
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  #footer_items {
    flex-direction: column;
    gap: 20px;
  }
}

.ImagemSensor {
  width: 300px;
  height: 300px;
}

.EquipeSmartEnergy {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

#LogoSmartEnergy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  padding-left: 0px;
  margin-top: 150px;
}

#LogoInicio {
  width: 20%;
  height: 10%;
}
